.gradient-custom {
  /* fallback for old browsers */
  background: #ffffff;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to bottom right,
    rgb(247, 247, 247),
    rgb(34, 187, 51)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to bottom right,
    rgb(255, 255, 255),
    rgb(34, 187, 51)
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 56px;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.card-registration .select-arrow {
  top: 13px;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.my-card:hover {
  transform: scale(1.1, 1.1);
  transition: 0.25s;
}
.my-card {
  transition: 0.25s;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.carousel-item {
  height: 32rem;
  background: #007e33;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.gallery {
  padding: 80px 0px;
}
img {
  max-width: 100%;
}
.gallery img {
  background: #ffffff;
  padding: 15px;
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.info-card {
  width: 17rem;
  height: 17rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.the-card .info-card a:hover {
  scale: (1.1, 1.1);
  transition-delay: 0.1s;
  transition-duration: 0.25s;
}
